.filter-by-promo {
  .title {
    align-self: center;
  }

  .age-slider {
    width: 85%;
  }
}

.users-list {
  padding: 40px 60px;

  .text-col {
    margin: auto 0px;
  }
  .actions-col {
    text-align: center;
    margin: auto 0px;

    .action {
      line-height: 1;
    }
    .icon {
      font-size: 20px;
    }
  }
}

.flex{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 10px 20px;
}

.flexnowrap{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.bold{
  font-weight: bold;
}

.flex div{
  margin: 0px;
}

@media only screen and (max-width: 700px) {
  .flex {
    flex-direction: column;
  }
  .flex div{
    margin: 5px;
  }
}